@media (min-width: 1000px) {
  .root {
    width: 1000px;
    margin:0 auto;
    font-size: 16px;
  }
  .container {
    margin:0 auto;
    width: 200px;
    height: 100px;
    background-color: #ff5738;
  }
  .news {
    color: red;
    margin: 10px 0;
    text-align: center;
    word-break: break-all;
  }
}

@media (max-width: 1000px) {
  .root {
    width: 100%;
    //padding: 0 0.2rem;
    font-size: .16rem;
  }
  .container {
    margin:0 auto;
    width: 2rem;
    height: 1rem;
    background-color: #ff5738;
  }

  .news {
    color: red;
    margin: .1rem 0;
    text-align: center;
    word-break: break-all;
  }
}


