canvas {
  border: 1px solid black;
}

@media (min-width: 1000px) {
  .root {
    width: 1000px;
    margin:0 auto;
    font-size: 16px;
  }
}

@media (max-width: 1000px) {
  .root {
    width: 100%;
    font-size: .16rem;
    line-height: .16rem;
  }
}

