@font-family: "PingFang SC", Microsoft YaHei;

//水平垂直居中
.flex_center() {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

//水平两端对齐
.flex_between() {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
}

//垂直居中
.flex_align_center() {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
}

//transform水平垂直居中
.translate_center() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

//右对齐
.flex_right() {
  display: flex;
  display: -webkit-flex;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
